# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  location: MyString
  school_category: MyString
  description: MyString
  educational_approach: MyString
  telephone_no: MyString
  email: MyString
  website: MyString
  fees: 1
  grades_availabilty: MyString
  admission_status: MyString
  admission_email: MyString
  school_facilities: MyString
  school_images: MyString

two:
  name: MyString
  location: MyString
  school_category: MyString
  description: MyString
  educational_approach: MyString
  telephone_no: MyString
  email: MyString
  website: MyString
  fees: 1
  grades_availabilty: MyString
  admission_status: MyString
  admission_email: MyString
  school_facilities: MyString
  school_images: MyString
