# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  host: localhost
  adapter: postgresql
  username: pguser
  password: irentex9092
  database: schoolfinder-development
  pool: 5
  timeout: 5000

development:
  <<: *default
  adapter: postgresql
  username: pguser
  password: irentex9092
  database: schoolfinder-development
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  adapter: postgresql
  username: pguser
  password: irentex9092
  database: schoolfinder-development
  pool: 5
  timeout: 5000

production:
  <<: *default
  adapter: postgresql
  username: pguser
  password: irentex9092
  database: schoolfinder-development
  pool: 5
  timeout: 5000
