# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3900f48213a878ba30a9c336e5af14dc251958e2668b77d48b4968796b3380b3ec1b478bf921f0dcb728cc9e0946ecb2d9a5fae00df4f1cdd7aeb4c3335ef35e

test:
  secret_key_base: 0b1cb3853e66862cc483e58c71ba13fd74d0ad890806d34cce0a09d0c7235e596093942a8e7169a4f34d345ed5360a43cf2781a740a30eb5f07b8c19477953e1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
